#
#  Copyright (c) 2018, Linaro Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  DEC_SPECIFICATION              = 0x0001001a
  PACKAGE_NAME                   = EXYNOS9830Pkg
  PACKAGE_GUID                   = 7eb1de03-3910-4d1d-84ce-c17b53636b9a
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gEXYNOS9830PkgTokenSpaceGuid        = { 0x99a14446, 0xaad7, 0xe460, {0xb4, 0xe5, 0x1f, 0x79, 0xaa, 0xa4, 0x93, 0xfd } }

[Protocols]
  gSAMSUNGKeypadDeviceProtocolGuid = { 0xb27625b5, 0x0b6c, 0x4614, { 0xaa, 0x3c, 0x33, 0x13, 0xb5, 0x1d, 0x36, 0x46 } }
  gQcomClockProtocolGuid = { 0x4fcc91c2, 0x9c4f, 0x4e3c, { 0xa6, 0x73, 0xc6, 0xdf, 0x62, 0xe0, 0x41, 0xd5 } }
  gQcomBamProtocolGuid = { 0xacdd545a, 0xf1f6, 0x4272, { 0x81, 0xc5, 0x04, 0x93, 0xe3, 0x58, 0x05, 0x32 } }
  gSPEEDYProtocolGuid = { 0x2c898318, 0x41c1, 0x4309, { 0x89, 0x8a, 0x2f, 0x55, 0xc8, 0xcf, 0x0b, 0x86 } }
  gSAMSUNGGpioProtocolGuid = { 0x2c898318, 0x41c1, 0x4309, { 0x89, 0x8a, 0x2f, 0x55, 0xc8, 0xcf, 0x0b, 0x87 } }

[PcdsFixedAtBuild.common]
  # Memory allocation
  gEXYNOS9830PkgTokenSpaceGuid.PcdUefiMemPoolBase|0|UINT64|0x00000a106
  gEXYNOS9830PkgTokenSpaceGuid.PcdUefiMemPoolSize|0|UINT32|0x00000a107

  # Simple FrameBuffer
  gEfiMdeModulePkgTokenSpaceGuid.PcdEmuVariableNvModeEnable|TRUE|BOOLEAN|1
  gEXYNOS9830PkgTokenSpaceGuid.PcdMipiFrameBufferAddress|0x00400000|UINT32|0x0000a400 # 0x7C400000
  gEXYNOS9830PkgTokenSpaceGuid.PcdMipiFrameBufferWidth|1080|UINT32|0x0000a401
  gEXYNOS9830PkgTokenSpaceGuid.PcdMipiFrameBufferHeight|1920|UINT32|0x0000a402
  gEXYNOS9830PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp|32|UINT32|0x0000a403
  gEXYNOS9830PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth|1080|UINT32|0x0000a404
  gEXYNOS9830PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight|1920|UINT32|0x0000a405 

  # SPEEDY Protocol
  gEXYNOS9830PkgTokenSpaceGuid.PcdSPEEDY0Base|0x15940000|UINT32|0x0000a500
  gEXYNOS9830PkgTokenSpaceGuid.PcdSPEEDY1Base|0x15950000|UINT32|0x0000a501

  # Samsung GPIO Protocol
  gEXYNOS9830PkgTokenSpaceGuid.BankOffset|0|UINT32|0x0000a600
  gEXYNOS9830PkgTokenSpaceGuid.GpaBase|0|UINT32|0x0000a601
  gEXYNOS9830PkgTokenSpaceGuid.GpbBase|0|UINT32|0x0000a602
  gEXYNOS9830PkgTokenSpaceGuid.GpcBase|0|UINT32|0x0000a603
  gEXYNOS9830PkgTokenSpaceGuid.GpfBase|0|UINT32|0x0000a604
  gEXYNOS9830PkgTokenSpaceGuid.GpgBase|0|UINT32|0x0000a605
  gEXYNOS9830PkgTokenSpaceGuid.GpmBase|0|UINT32|0x0000a606
  gEXYNOS9830PkgTokenSpaceGuid.GppBase|0|UINT32|0x0000a607
  gEXYNOS9830PkgTokenSpaceGuid.GpqBase|0|UINT32|0x0000a608
  gEXYNOS9830PkgTokenSpaceGuid.GpvBase|0|UINT32|0x0000a609
