[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SAMSUNGGpioDxe
  FILE_GUID                      = A9AE7F06-35A1-40AF-A894-7CF3BA488B2F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SAMSUNGGpioDxeInitialize

[Sources.common]
  SAMSUNGGpioDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  EXYNOS7885Pkg/EXYNOS7885Pkg.dec

[LibraryClasses]
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  BaseMemoryLib
  IoLib
  ArmLib
  BaseLib
  DebugLib
  UefiBootServicesTableLib

[Guids]

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiCpuArchProtocolGuid
  gEfiDevicePathProtocolGuid
  gSAMSUNGGpioProtocolGuid

[Pcd]
gEXYNOS7885PkgTokenSpaceGuid.BankOffset
gEXYNOS7885PkgTokenSpaceGuid.GpaBase
gEXYNOS7885PkgTokenSpaceGuid.GpbBase
gEXYNOS7885PkgTokenSpaceGuid.GpcBase
gEXYNOS7885PkgTokenSpaceGuid.GpfBase
gEXYNOS7885PkgTokenSpaceGuid.GpgBase
gEXYNOS7885PkgTokenSpaceGuid.GpmBase
gEXYNOS7885PkgTokenSpaceGuid.GppBase
gEXYNOS7885PkgTokenSpaceGuid.GpqBase
gEXYNOS7885PkgTokenSpaceGuid.GpvBase

[depex]
 TRUE
